spring.datasource.url=jdbc:mysql://localhost:3306/fitness
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=p@ssword

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leonardoadrian38@gmail.com
spring.mail.password=docruqpyojdqoobp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.startutils.enable=true

email.username=fitness@gmail.com
email.password=fitness123